; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = //dev/ttyACM0
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	gitlab-arduino/AverageValue@^1.0.0
	marian-craciunescu/ESP32Ping@^1.7
	arduino-libraries/NTPClient@^3.2.1
	mobizt/ESP-Google-Sheet-Client@^1.4.4
